<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alo Doctor - Chat</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  <link rel="shortcut icon" href="/web/socket/favicon.ico"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/web/socket/bundle.js"></script></body>
</html>
